Algoritmo ejercicio14
	//1.definir variable
	Definir añoactual,añonac1,añonac2,añonac3 Como Entero
	Definir edad1, edad2, edad3 Como Entero
	//2.asignacion de datos
	Escribir "ingrese el año actual:"
	Leer añoactual
	//3.procesar
	
	//persona 1
	Escribir "ingrese el año de la primera persona:"
	Leer añoac1
	edad1<-añoactual-añoacl
	
	//persona 2
	Escribir "ingrese el año de la segunda persona:"
	Leer añoac2
	edad2<-añoactual-añoac2
	
	//persona 3
	Escribir "ingrese el año de la terera persona:"
	Leer añoac3
	edad3<-añoactual-añoac3
	
	//4.Imprimir resultados
	Escribir "persona 1: nacio en",añoac1,"y su edad actual es ",edad1,"años"
	Escribir "persona 2: nacio en",añoac2,"y su edad actual es ",edad2,"años"
	Escribir "persona 3: nacio en",añoac3,"y su edad actual es ",edad3,"años"
	
FinAlgoritmo
