Algoritmo ejercicio6
	//1.definir variables
    Definir datonumero Como Entero
	Definir sumar Como Entero
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir num3 Como Entero
	Definir num4 Como Entero
	Definir num5 Como Entero
    
	num1 <- 7
	num2 <- 8
	num3 <- 2
	num4 <- 4
	num5 <- 5
	
	//2.asignacion de datos
	sumar<-num1+num2+num3+num4+num5
	
	//3.procesar datos
	Escribir "la sumar" ,num1, "mas",num2,"mas",num3,"mas",num4,"mas",num5,"es de:" sumar;
	
FinAlgoritmo
